PORT=3000
SESSION_SECRET=5wn1yimycbveuvmxqxpe1l5&2d5wf3ht1&r8*495g
GITHUB_CLIENT_ID=Ov23lijNOhvyRtT0J4JK
GITHUB_CLIENT_SECRET=130324374a87d71531e88f504f7c5e02faff4751
GITHUB_CALLBACK_URL=http://localhost:3000/users/github/callback
MONGO_URI=mongodb+srv://karangill:1234@cluster0.yte2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
